/**
 * @file src/locales/zh.ts
 * @author leon.wang(leon.wang@derbysoft.net)
 */

export default {
  '酒店地址': '酒店地址',
  '联系电话': '联系电话',
  '入住': '入住',
  '离店': '离店',
  '晚_zero': '晚',
  '晚_one': '晚',
  '晚_other': '晚',
  '房间': '房间',
  '成人': '成人',
  '查询房型': '查询房型',
  '云尚精品酒店': '云尚精品酒店',
  '完成_zero': '完成 (--晚)',
  '完成_other': '完成 ({{count}} 晚)',
  '请选择入住和离店日期': '请选择入住和离店日期',
  '查询订单': '查询订单',
  '共找到n个房型_zero': '共找到 {{count}} 个房型',
  '共找到n个房型_one': '共找到 {{count}} 个房型',
  '共找到n个房型_other': '共找到 {{count}} 个房型',
  'guestInfo': {
    title: '入住信息',
    contactInfo: '联系信息',
    roomCountSuffix_one: '间',
    roomCountSuffix_other: '间',
    nameLabel: '入住人姓名',
    lastNamePlaceholder: '姓',
    firstNamePlaceholder: '名',
    phoneLabel: '联系手机',
    sendCode: '发送验证码',
    reSendCodeCount: '重新发送({{count}}‘)',
    resendCode: '重新发送',
    phoneTip: '当前仅支持中国大陆地区手机号预订',
    codeLabel: '验证码',
    required: '*',
  },
  '优惠代码': '优惠代码',
  '添加优惠代码': '添加优惠代码',
  '移除优惠代码': '移除优惠代码',
  '选填': '选填',
  '订单确认': '订单确认',
  '返回修改信息': '返回修改信息',
  '确认预订': '确认预订',
  '下一步：确认订单': '下一步：确认订单',
  'totalPrice': '总价 (含税费)',
  'and so on': '等',
  'payOnArrival': '前台现付',
  'bookingSummary': {
    title: '预订信息',
    roomType: '预订房型',
    checkIn: '入住日期',
    checkOut: '离店日期',
  },
  'roomPrice': '<strong>¥{{price}}</strong>起/每晚',
  '无早': '无早',
  '含早': '含早',
  '免费取消': '免费取消',
  '超时未到店房间将自动释放': '超时未到店房间将自动释放',
  '/ 每晚每间': '/ 每晚每间',
  '立即预订': '立即预订',
  'guestSummary': {
    title: '入住信息',
    guest: '入住人',
    phone: '联系手机',
  },
  'paymentMethod': {
    title: '支付方式',
    payOnArrivalTip: '请在约定时间内到酒店前台付款。',
    onlinePay: '在线支付（即将推出）',
  },
  'cancelPolicy': {
    title: '取消说明',
    freeBefore18: '入住日18:00 前免费取消。',
    autoRelease:
      '入住日18:00后房间将自动释放，能否安排入住需视当日空房情况而定，建议提前联系酒店确认。',
  },
  'privacyPolicy': {
    title: '隐私政策',
    我已阅读并同意: '我已阅读并同意',
    酒店隐私协议: '酒店隐私协议',
    技术服务商隐私协议: '技术服务商隐私协议',
  },
  'bookSuccess': {
    success: '预订成功！',
    confirmed: '您的房间预订已确认，',
    sms: '我们已向 <strong>{{phone}}</strong> 发送短信通知。',
    email: '我们已向 <strong>{{email}}</strong> 发送邮件通知。',
    orderId: '订单编号',
    to: '至',
    andSoOn: '等',
    totalPrice: '总价 (含税费)',
    newBooking: '预订新房间',
    viewOrder: '查看订单',
    stayDates: '入住日期',
  },
  'order': {
    booking: '预订',
    queryTitle: '订单查询',
    smsTip: '验证码已发送至尾号为{{number}}的手机号，请在下方输入。',
    emailTip: '验证码已发送至{{mail}}的邮箱，请在下方输入。',
    queryNow: '立即查询',
  },
  'confirmExit': '您确定要离开此页面吗？您的预订信息可能不会被保存。',
  '客房可入住x名成人': '客房可入住 {{count}} 名成人',
  '验证码错误，请重试': '验证码错误，请重试',
};
