// @import 'srcantd/dist/antd.less';
// @import './color.less';
// @import './rewrite.less';

html {
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: PingFangSC-Regular, 'helvetica neue', 'hiragino sans gb', arial,
    'microsoft yahei ui', 'microsoft yahei', simsun, sans-serif;
  background-color: #f5f5f5;
  font-size: 14px;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}
ul,
li {
  list-style: none;
}

.clearfix {
  &::before {
    display: table;
    content: '';
  }
  &::after {
    display: table;
    clear: both;
    content: '';
  }
}

.body-wrap {
  margin-top: -20px;
  min-width: 1024px;
  border-radius: 8px 8px 0px 0px;
  position: relative;
  background-color: #f5f5f5;

  &.white {
    background-color: #fff;
  }
}

.uc-alert-dialog {
  padding: 24px 24px 16px !important;
  > .header {
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #1a1a1a;
    height: unset;
  }
  > .body {
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #1a1a1a;
  }
}

.search-form {
  .ant-form-item {
    .ant-form-item-label {
      width: 64px;
    }
  }
}

.uc-btn {
  min-width: 80px;

  &.anchor {
    background: unset !important;
    min-width: unset;
  }
}
