.admin-wrapper {
  max-height: calc(100vh - 60px);
  overflow-y: scroll;
  flex: 1;
  background: #fff;

  &__content {
    background: #fff;
    min-height: calc(100vh - 180px);
    padding: 20px;
    border-radius: 2px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.04);
  }
}
